{
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6LONMH0;Database=ArvatoMoviesProjctDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
